{
    "cSpell.words": [
        "Acceso",
        "aceptada",
        "algunos",
        "ampm",
        "appt",
        "Cpath",
        "Csvg",
        "embla",
        "glassmorphism",
        "newflowsalon",
        "nobuffer",
        "próximamente",
        "Reservado",
        "reservados",
        "Servicios",
        "VITE",
        "Zoomable"
    ],
    "vscode-pets.petColor": "magical",
    "vscode-pets.petType": "snake"
}