{
    "vscode-pets.petType": "snake",
    "cSpell.words": [
        "algunos",
        "embla",
        "glassmorphism",
        "newflowsalon",
        "próximamente",
        "Servicios",
        "VITE"
    ]
}